.wrapper {
  width: 300px;
  height: 300px;
  position: relative;
  perspective: 1000px;
}
.card {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 300px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  border-radius: 25px;
  align-items: center;
  justify-content: space-around;
  transition: 2s;
  opacity: 0;
  display: none;
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
}

.second {
  position: absolute;
  background-color: #405767;
  border-radius: 25px;
  width: 250px;
  height: 300px;
  opacity: 1;
  transition: 1s;
}

/* 

.active {
  transform: rotateY(180deg);
  transition: 2s;

   background-color: beige; 
}

*/
/* .wrapper:hover .card {
  transform: rotateY(360deg);
} */
.wrapper:hover .second {
  transform: rotateY(180deg);
  transition: 1s;
}
